[33mcommit 36f27be3b17dbbf3b5dc85066122441166b6b3d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhishek Raj <abhishek.mintu@gmail.com>
Date:   Mon Feb 6 12:16:20 2023 +0530

    Adding the functionality of Favourating

[33mcommit 238ce0ffbdeec8938eb250a7e8e47118bf05087a[m
Author: Abhishek Raj <abhishek.mintu@gmail.com>
Date:   Sun Feb 5 21:10:54 2023 +0530

    Adding UI

[33mcommit 948f86973bdc4c460b3181251af353fec6ad4bac[m
Author: Abhishek Raj <abhishek.mintu@gmail.com>
Date:   Sun Feb 5 15:40:09 2023 +0530

    Initialize project using Create React App
